<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Internet Dreams</title>
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" title="default" />

</head>
<body>
<!-- Start: page-top-outer -->
<div id="page-top-outer">
  <!-- Start: page-top -->
  <div id="page-top">
    <!-- start logo -->
    <div id="logo"> <a href=""><img src="images/shared/logo.png" width="156" height="40" alt="" /></a> </div>
    <!-- end logo -->
    <!--  start top-search -->
    
    <!--  end top-search -->
    <div class="clear"></div>
  </div>
  <!-- End: page-top -->
</div>
<!-- End: page-top-outer -->
<div class="clear">&nbsp;</div>
<!--  start nav-outer-repeat................................................................................................. START -->
<div class="nav-outer-repeat">
  <!--  start nav-outer -->
  <div class="nav-outer">
    <!-- start nav-right -->
    <div id="nav-right">
      <div class="nav-divider">&nbsp;</div>
      <div class="showhide-account"><img src="images/shared/nav/nav_myaccount.gif" width="93" height="14" alt="" /></div>
      <div class="nav-divider">&nbsp;</div>
      <a href="" id="logout"><img src="images/shared/nav/nav_logout.gif" width="64" height="14" alt="" /></a>
      <div class="clear">&nbsp;</div>
      <!--  start account-content -->
      <div class="account-content">
        <div class="account-drop-inner"> <a href="" id="acc-settings">Settings</a>
          <div class="clear">&nbsp;</div>
          <div class="acc-line">&nbsp;</div>
          <a href="" id="acc-details">Personal details </a>
          <div class="clear">&nbsp;</div>
          <div class="acc-line">&nbsp;</div>
          <a href="" id="acc-project">Project details</a>
          <div class="clear">&nbsp;</div>
          <div class="acc-line">&nbsp;</div>
          <a href="" id="acc-inbox">Inbox</a>
          <div class="clear">&nbsp;</div>
          <div class="acc-line">&nbsp;</div>
          <a href="" id="acc-stats">Statistics</a> </div>
      </div>
      <!--  end account-content -->
    </div>
    <!-- end nav-right -->
    <!--  start nav -->
    <div class="nav">
      <div class="table">
        <ul class="select">
          <li><a href="#nogo"><b>Dashboard</b>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <div class="select_sub">
              <ul class="sub">
                <li><a href="#nogo">Dashboard Details 1</a></li>
                <li><a href="#nogo">Dashboard Details 2</a></li>
                <li><a href="#nogo">Dashboard Details 3</a></li>
              </ul>
            </div>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
        </ul>
        <div class="nav-divider">&nbsp;</div>
        <ul class="current">
          <li><a href="#nogo"><b>Products</b>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <div class="select_sub show">
              <ul class="sub">
                <li><a href="#nogo">View all products</a></li>
                <li class="sub_show"><a href="#nogo">Add product</a></li>
                <li><a href="#nogo">Delete products</a></li>
              </ul>
            </div>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
        </ul>
        <div class="nav-divider">&nbsp;</div>
        <ul class="select">
          <li><a href="#nogo"><b>Categories</b>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <div class="select_sub">
              <ul class="sub">
                <li><a href="#nogo">Categories Details 1</a></li>
                <li><a href="#nogo">Categories Details 2</a></li>
                <li><a href="#nogo">Categories Details 3</a></li>
              </ul>
            </div>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
        </ul>
        <div class="nav-divider">&nbsp;</div>
        <ul class="select">
          <li><a href="#nogo"><b>Clients</b>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <div class="select_sub">
              <ul class="sub">
                <li><a href="#nogo">Clients Details 1</a></li>
                <li><a href="#nogo">Clients Details 2</a></li>
                <li><a href="#nogo">Clients Details 3</a></li>
              </ul>
            </div>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
        </ul>
        <div class="nav-divider">&nbsp;</div>
        <ul class="select">
          <li><a href="#nogo"><b>News</b>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <div class="select_sub">
              <ul class="sub">
                <li><a href="#nogo">News details 1</a></li>
                <li><a href="#nogo">News details 2</a></li>
                <li><a href="#nogo">News details 3</a></li>
              </ul>
            </div>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
    <!--  start nav -->
  </div>
  <div class="clear"></div>
  <!--  start nav-outer -->
</div>
<!--  start nav-outer-repeat................................................... END -->
<div class="clear"></div>
<!-- start content-outer -->

<!--  end content-outer -->
<div class="clear">&nbsp;</div>
<!-- start footer -->

<!-- end footer -->
</body>
</html>